DATABASE_URL = "postgresql+psycopg2://postgres:18sep2002@localhost/RAG"
SECRET_KEY = "ab2bc8d83245f35372bf240a3c1a4d824ebfdc54b3c0192d2a3285d3bbb01f57"

FAISS_INDEX_PATH = "app/Pipeline/faiss_index.bin"
EMBEDDINGS_PATH = "app/Pipeline/embeddings.npy"
CHUNKS_PATH = "app/Pipeline/chunks_metadata.json"
INDEX_PATH = "app/Pipeline/index.txt"

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60 
